.DirectoryObject {
    margin: 7px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    text-align: center;
    float: left;

}



.DirectoryObject .Img {
    height: 90px;
    background: rgb(201, 151, 58);
}

.DirectoryObject .Name {
    word-break: break-all;
    font-size: 14px;
}